# -E-commerce-Product-Catalog-

./: -E-commerce-Product-Catalog-.sln  README.md
E-Commerce.EmailSender/: E-Commerce.EmailSender.csproj
E-Commerce.EmailSender.Abstractions/: E-Commerce.EmailSender.Abstractions.csproj
E-Commerce.EmailSender.Abstractions/Models/: EmailSenderOptions.cs
E-Commerce.EmailSender.Abstractions/Services/: IEmailSender.cs
E-Commerce.EmailSender/Extensions/: ServiceCollectionExtensions.cs
E-Commerce.EmailSender/Services/: EmailSenderi.cs
E-commerce-product-Catalog.SqlRepository/: E-commerce-product-Catalog.SqlRepository.csproj
E-commerce-product-Catalog.SqlRepository/Database/: ApplicationDbContext.cs  ConnectionStrings.cs
E-commerce-product-Catalog.SqlRepository/EntityConfiguration/: ApplicationRoleSeedConfiguration.cs  CartConfiguration.cs  CartItemConfiguration.cs  CategoryConfiguration.cs  OrderConfiguration.cs  OrderItemConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs
E-commerce-product-Catalog.SqlRepository/Extention/: ServiceCollectionExtensions.cs
E-commerce-product-Catalog.SqlRepository/Imolementation/: CartRepository.cs  CategoryRepository.cs  OrderRepository.cs  ProductRepository.cs  TokenRepository.cs  UserRepository.cs
E-commerce-product-Catalog.SqlRepository/Migrations/: 20250221122222_Initial.Designer.cs  20250221122222_Initial.cs  20250222104007_aspIdentityTable.Designer.cs  20250222104007_aspIdentityTable.cs  20250227140932_AddingRefreshToken.Designer.cs  20250227140932_AddingRefreshToken.cs  ApplicationDbContextModelSnapshot.cs
E-commerce-product-Catalog.SqlRepository/UnitofWork/: UnitOfWork.cs
E-commerce-product-catalog/: E-commerce-product-catalog.Domain.csproj
E-commerce-product-catalog/Abstraction/: ICartRepository.cs  ICategoryRepository.cs  ICommand.cs  IOrderItemRepository.cs  IOrderRepository.cs  IProductRepository.cs  IUserRepository.cs
E-commerce-product-catalog/Commands/CartManagement/: AddToCartCommand.cs  ClearCartCommand.cs  RemoveFromCartCommand.cs  UpdateCartItemCommand.cs
E-commerce-product-catalog/Commands/ManageCategories/: AddCategoryCommand.cs  DeleteCategoryCommand.cs  UpdateCategoryCommand.cs
E-commerce-product-catalog/Commands/OrderManagement/: CancelOrderCommand.cs  CompleteOrderCommand.cs  ConfirmOrderCommand.cs  PlaceOrderCommand.cs
E-commerce-product-catalog/Commands/ProductManagement/: AddProductCommand.cs  DeleteProductCommand.cs  UpdateProductCommand.cs
E-commerce-product-catalog/Exceptions/: CartExeptions.cs  CategoryExeption.cs  DomainExeption.cs  GeneralExceptions.cs  OrderExeption.cs  ProductException.cs  UserExceptions.cs
E-commerce-product-catalog/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E-commerce.Identity/: E-commerce.Identity.csproj
E-commerce.Identity/Exceptions/: AuthenticationException.cs  ChangePasswordException.cs  IdentityException.cs  UnauthorizedAccessException.cs
E-commerce.Identity/Extension/: ServiceCollectionExtension.cs
E-commerce.Identity/Extensions/: ServiceExtensionCollections.cs
E-commerce.Identity/Models/: ApplicationRole.cs  ApplicationUser.cs  RefreshToken.cs  TokenServiceOptions.cs
E-commerce.Identity/Responses/: LoginRequest.cs
E-commerce.Identity/Service/Abstractions/: IIdentityService.cs  ITokenRepository.cs  ITokenService.cs
E-commerce.Identity/Service/Implementations/: IdentityService.cs  PasswordTokenProvider.cs  TokenService.cs
E-commerce.Identity/Services/Abstractions/: ITokenRepository.cs  ITokenService.cs
E-commerce.Identity/Services/Implementations/: TokenService.cs
E_commerc/: E_commerc.csproj  E_commerc.http  Program.cs  appsettings.json
E_commerc/Controllers/: CategoryController.cs  E_commerceController.cs  OrderController.cs  ProductController.cs  UsersController.cs
E_commerc/Extension/: JWTConfigurationExtension.cs  WebApplicationBuilderExtensions.cs
E_commerc/Extenstion/: JwtConfigurationExtensions.cs  WebApplicationBuilderExtensions.cs
E_commerc/Middleware/: ErrorHandlingMiddleware.cs
E_commerc/Properties/: launchSettings.json
E_commerce_Product_Catalog.Service/: E_commerce_Product_Catalog.Service.csproj
E_commerce_Product_Catalog.Service/Abstractions/: ICartRepository.cs  ICategoryRepository.cs  IOrderRepository.cs  IProductRepository.cs  ITokenRepository.cs  IUnitOfWork.cs  IUserRepository.cs
E_commerce_Product_Catalog.Service/ComandValidation/: AddCategoryCommanddValidation.cs  AddProductCommandValidation.cs  UpdateProductCommandValidation.cs  UpdateProductQuantityCommandValidation.cs  UserRegristrationcommandVAlidation.cs
E_commerce_Product_Catalog.Service/Commands/: AddCategoryCommand.cs  AddProductCommand.cs  UpdateCategoryCommand.cs  UpdateProductCommand.cs  UpdateProductQuantityCommand.cs  UserRegristrationcommand.cs
E_commerce_Product_Catalog.Service/Commands/CartManagement/: AddToCartCommand.cs  AddToCartHandler.cs  ClearCartCommand.cs  GetCartItemsHandler.cs  GetCartItemsQuery.cs  RemoveFromCartCommand.cs  RemoveFromCartHandler.cs  (+3 more)
E_commerce_Product_Catalog.Service/Data/: ApplicationDbContext.cs  ConnectionStrings.cs
E_commerce_Product_Catalog.Service/Exceptions/: CartExeptions.cs  CategoryExeption.cs  DomainExeption.cs  GeneralExceptions.cs  OrderExeption.cs  ProductException.cs  UserExceptions.cs
E_commerce_Product_Catalog.Service/Extention/: ServiceCollectionExtensions.cs
E_commerce_Product_Catalog.Service/Models/: Cart.cs  CartItem.cs  Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
E_commerce_Product_Catalog.Service/fluentvalidation/: AddCategoryCommandd.cs  AddProductCommand.cs  UpdateProductCommand.cs  UpdateProductQuantityCommand.cs  UserRegristrationcommand.cs
E_commerce_Product_Catalog.Service/validation/: EmailValidator.cs
E_commerce_Product_catalogy/: E_commerce_Product_catalogy.csproj
E_commerce_product_catalog.Service.Tests/: E_commerce_product_catalog.Service.Tests.csproj  UnitTest1.cs
E_commerce_product_catalog.Service.Tests/Service/inplementation/: CartServiceTest.cs  CategoryServiceTest.cs
(+71 files in other folders)
