<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net9.0</TargetFramework>
	  <RootNamespace>E_Commerce.EmailSender</RootNamespace>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Options" Version="8.0.2" />
    <PackageReference Include="MailKit" Version="4.10.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\E-Commerce.EmailSender.Abstractions\E-Commerce.EmailSender.Abstractions.csproj" />
    <ProjectReference Include="..\E-commerce.Identity\E-commerce.Identity.csproj" />
  </ItemGroup>

</Project>
